<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="view-port" content="width=device-width, initial-scale=1.0">
        
        <title>Coursera-Peer-graded-Assignment-Module-2-Coding-Assignment</title>
        
        <link rel="stylesheet" href="style.css">
        <style>
            
        </style>
    </head>
    <body>
        <h1>Our Menu</h1>
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div  class="container">
                <h3 class="chicken" >Chicken</h3>

                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Delectus reiciendis eligendi a deleniti sequi ipsam, aperiam, 
                    odit sit animi itaque adipisci mollitia? Laboriosam voluptates 
                    modi officia consequatur optio. Similique, dolore.
                </p>
            </div>
        </section>
        
        <section class="col-lg-4 col-md-6 col-sm-12">
            <div class="container">
                <h3 class="beef"> Beef</h3>

                <p>
Lorem ipsum dolor sit amet consectetur adipisicing elit.
 Nostrum eaque fugit repudiandae ullam cupiditate culpa 
 neque ipsum et corrupti libero, asperiores, reiciendis 
 facilis dicta aut aliquid veritatis fuga repellat adipisci.                
</p>
            </div>
        </section>
        
        <section class="col-lg-4 col-md-12 col-sm-12">
            <div class="container">
                <h3 class="sushi">Sushi</h3>
                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Nostrum eaque fugit repudiandae ullam cupiditate culpa 
                    neque ipsum et corrupti libero, asperiores, reiciendis 
                    facilis dicta aut aliquid veritatis fuga repellat adipisci.            
 </p>
            </div>
        </section>
    </body>
</html>